# qubership-testing-platform-macros-core-library

./: CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: super-linter.env
.github/workflows/: maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  pr-assigner.yml  super-linter.yaml
src/main/antlr4/: Macros.g4
src/main/config/: application.properties
src/main/java/org/qubership/atp/macros/core/calculator/: MacrosCalculator.java  ScriptMacrosCalculator.java
src/main/java/org/qubership/atp/macros/core/client/: MacrosFeignClient.java
src/main/java/org/qubership/atp/macros/core/converter/: Date2OffsetDateTimeConverter.java  MacrosDtoConvertService.java  OffsetDateTime2DateConverter.java
src/main/java/org/qubership/atp/macros/core/exception/: MacrosCompilationException.java  MacrosException.java  ThrowingErrorListener.java
src/main/java/org/qubership/atp/macros/core/model/: AbstractEntity.java  Macros.java  MacrosParameter.java
src/main/java/org/qubership/atp/macros/core/processor/: AbstractContext.java  CtxEvalException.java  DataKey.java  Evaluator.java  EvaluatorImpl.java  MacrosOpeningCounter.java  MacrosVisitorImpl.java  MacrosVisitorState.java  SimpleContext.java
src/main/java/org/qubership/atp/macros/core/registry/: MacroRegistry.java  MacroRegistryImpl.java
src/main/java/org/qubership/atp/macros/core/repository/: MacrosRepository.java
src/main/java/org/qubership/atp/macros/core/utils/: HttpUtils.java
src/main/resources/apispecs/api/macros/v1/: macros-controller-v1.yaml  ping-controller-v1.yaml  projects-controller-v1.yaml
src/test/java/org/qubership/atp/macros/core/clientpart/: MacrosAsClientTest.java
src/test/java/org/qubership/atp/macros/core/converter/: MacrosDtoConvertServiceTest.java
src/test/java/org/qubership/atp/macros/core/pacts/: Constants.java  MacrosFeignClientPactUnitTest.java
src/test/java/org/qubership/atp/macros/core/parser/: ErrorListener.java  ParserTest.java
src/test/java/org/qubership/atp/macros/core/processor/: ProcessorBaseTest.java  ScriptMacrosTest.java
src/test/resources/: fakeTestMacros.json  globalMacros.json  logback.xml
